[package]
name=Commands Collection
version=1.1.0

[require]
libc=true
packages=regexpr fcl-process rtl
tools=git

[compiler]
unitdir=include src
targetdir=build/progs
sourcedir=include src
unittargetdir=build/obj_out
includedir=include
options=-gl -Sa -Si -Sm -Sc -Sx -Co -CO -Cr -CR \
		-dbg:=begin -ded:=end -dretn:=procedure \
		-dfn:=function -dlong:=longint -dulong:=longword \
		-dint:=integer -dbool:=boolean

[rules]
%: include/%.pp
	$(COMPILER) $<
	$(EXECPPAS)
%: src/%.pp
	$(COMPILER) $<
	$(EXECPPAS)
all: calltime cat chk_type dir env inp mkdir rename rm rmdir touch uname uptime
examples:
	@echo There are no examples here. Exiting.
	@exit 1
