[package]
name=Commands Collection
version=1.1.0

[target]
units=console logging utils custcustapp sysinf
programs=calltime cat chk_type dir env mkdir inp rename rm touch uname

[compiler]
unitdir=include src
targetdir=build/progs
sourcedir=include src
unittargetdir=build/obj_out
includedir=include
options=-gl -Sa -Si -Sm -Sc -Sx -dbg:=begin -ded:=end -dretn:=procedure -dfn:=function -dctor:=constructor -ddtor:=destructor

[rules]
%: %.pp
	$(COMPILER) $<
	$(EXECPPAS)
%: %.pas
	$(COMPILER) $<
	$(EXECPPAS)
%: %.lpr
	$(COMPILER) $<
	$(EXECPPAS)
%: %.dpr
	$(COMPILER) $<
	$(EXECPPAS)
examples:
	@echo There are no examples here. Exiting.
	@exit 1
