; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CommandsCollection"
#define MyAppVersion "1.5"
#define MyAppPublisher "Le Bao Nguyen (lebao3105)"
#define MyAppURL "https://github.com/lebao3105/Commands-collection"
#define MyAppExeName "SetEnv.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{035DA5CA-FDE0-4740-92C9-C52ECA0C2847}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
InfoBeforeFile=README.md
InfoAfterFile=POSTINST
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=dist
OutputBaseFilename={#MyAppName}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\calltime.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\cat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\chk_type.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\dir.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\getvar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\mkdir.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\presskey.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\printf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\rename.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\rm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\progs\touch.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "C:\Windows\SysWOW64\cmd.exe"; \
    Parameters: "/k {app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "C:\Windows\SysWOW64\cmd.exe"; \
    Parameters: "/k {app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "C:\Windows\SysWOW64\cmd.exe"; Parameters: "/k {app}\{#MyAppExeName}"; \
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
Flags: shellexec postinstall skipifsilent

