UNAME(1)

# NAME

uname \- print system information

# SYNOPSIS

uname [OPTIONS]

# DESCRIPTION

uname prints information about the operating system and machine.

# OPTIONS

-a, --all
Print all available information.

-s, --kernel-name
Print the kernel name.

-n, --nodename
Print the network node hostname.

-r, --kernel-release
Print the kernel release.

-v, --kernel-version
Print the kernel version.

-m, --machine
Print the machine hardware name.

-p, --processor
Print the processor type.

-i, --hardware-platform
Print the hardware platform.

-o, --operating-system
Print the operating system.

-f, --pretty-print
Pretty-print output with labels.

# SEE ALSO
hostname(1)
