COMMANDS_COLLECTION(7)

# NAME

Commands-Collection (CC for short) - a collection of UNIX commands

# DESCRIPTION

The NAME section has already said what this project is.

A collection of UNIX commands, ones that users use the most. This project not only
is a code practice (for the author and possibly others), but also is:

- Customizable, from the compilation process to the runtime;
- Easy to be contributed (for developers);
- NOT battle-tested;
- NOT a joke;
- Localizable;
- Has actually useful things;
- Acceptable speed(?);
- Colorful.

Unlike some other projects, CC does not intend to be a drop-in replacement for GNU CoreUtils
and any other pack of utilities. Instead, we are free to make CC work our own way.

## SEE ALSO

There are man(ual) pages for CC. They have "CC-" (without quotes) as their name prefix.
They are put in section 1 (user commands).
