#define ALL_DES "Show everything"
#define FORMATTED_DES "More human-friendly output"
#define KERN_NAME_DES "Show the kernel name"
#define KERN_REL_DES "Show the kernel release"
#define KERN_VER_DES "Show the kernel version"
#define MACHINE_DES "Show the machine hardware name"
#define NODENAME_DES "Show the network node name"
#define PROCESSOR_DES "Show the processor type"
#define HARDWARE_DES "Show the hardware platform"
#define OPERATING_DES "Show the operating system"
